# content-base

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  (+2 more)
prices-crawler-content-application/: pom.xml  pom.xml.versionsBackup
prices-crawler-content-application/src/main/java/io/github/pricescrawler/content/: Application.java
prices-crawler-content-application/src/main/java/io/github/pricescrawler/content/config/: WebFluxSecurityConfig.java
prices-crawler-content-application/src/main/java/io/github/scafer/prices/crawler/content/: Application.java
prices-crawler-content-application/src/main/java/io/github/scafer/prices/crawler/content/config/: WebFluxSecurityConfig.java
prices-crawler-content-application/src/main/resources/: application-demo.properties  application.properties
prices-crawler-content-application/src/test/java/io/github/pricescrawler/content/: ApplicationTests.java
prices-crawler-content-application/src/test/java/io/github/pricescrawler/content/controller/catalog/: CatalogControllerTest.java
prices-crawler-content-application/src/test/java/io/github/pricescrawler/content/controller/product/: ProductContentParserControllerTest.java  ProductControllerTest.java  ProductHistoryControllerTest.java  ProductListControllerTest.java  ProductSearchControllerTest.java
prices-crawler-content-application/src/test/java/io/github/pricescrawler/content/util/: BaseSpringBootTest.java  DemoDataUtils.java  MongoContainerTest.java  TestUtils.java
prices-crawler-content-application/src/test/java/io/github/scafer/prices/crawler/content/: ApplicationTests.java
prices-crawler-content-application/src/test/java/io/github/scafer/prices/crawler/content/controller/: CatalogControllerTest.java  ProductControllerTest.java
prices-crawler-content-application/src/test/java/io/github/scafer/prices/crawler/content/controller/catalog/: CatalogControllerTest.java
prices-crawler-content-application/src/test/java/io/github/scafer/prices/crawler/content/controller/product/: ProductContentParserControllerTest.java  ProductHistoryControllerTest.java  ProductListControllerTest.java  ProductSearchControllerTest.java
prices-crawler-content-application/src/test/java/io/github/scafer/prices/crawler/content/util/: DemoDataUtils.java  TestUtils.java
prices-crawler-content-application/src/test/resources/: application-demo.properties  application.properties
prices-crawler-content-controller/: pom.xml
prices-crawler-content-controller/src/main/java/io/github/pricescrawler/content/controller/catalog/: CatalogController.java
prices-crawler-content-controller/src/main/java/io/github/pricescrawler/content/controller/product/: ProductContentParserController.java  ProductController.java  ProductHistoryController.java  ProductListController.java  ProductSearchController.java
prices-crawler-content-controller/src/main/java/io/github/scafer/prices/crawler/content/controller/: CatalogController.java  ProductController.java
prices-crawler-content-controller/src/main/java/io/github/scafer/prices/crawler/content/controller/catalog/: CatalogController.java
prices-crawler-content-controller/src/main/java/io/github/scafer/prices/crawler/content/controller/product/: ProductContentParserController.java  ProductHistoryController.java  ProductListController.java  ProductSearchController.java
prices-crawler-content-repository/: pom.xml  pom.xml.versionsBackup
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/catalog/: CatalogDataRepository.java  CatalogDataService.java  CategoryDataRepository.java  LocaleDataRepository.java  SimpleCatalogDataService.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/: ProductDataRepository.java  ProductDataService.java  ProductRepository.java  SimpleProductDataService.java  SimpleProductHistoryService.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/cache/: ProductCacheDataRepository.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/config/: ProductDataConfig.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/history/: ProductHistoryDataRepository.java  ProductHistoryDataService.java  ProductHistoryRepository.java  ProductHistoryService.java  SimpleProductHistoryDataService.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/incident/: ProductIncidentDataRepository.java  ProductIncidentDataService.java  SimpleProductIncidentDataService.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/list/: ProductListDataRepository.java  ProductListDataService.java  SimpleProductListDataService.java
prices-crawler-content-repository/src/main/java/io/github/pricescrawler/content/repository/product/util/: ProductUtils.java
prices-crawler-content-repository/src/main/java/io/github/scafer/prices/crawler/content/repository/catalog/: CatalogDataRepository.java  CatalogDataService.java  CategoryDataRepository.java  LocaleDataRepository.java  SimpleCatalogDataService.java
prices-crawler-content-repository/src/main/java/io/github/scafer/prices/crawler/content/repository/catalog/service/: CatalogDataService.java  SimpleCatalogDataService.java
prices-crawler-content-repository/src/main/java/io/github/scafer/prices/crawler/content/repository/product/: ProductDataRepository.java  ProductDataService.java  SimpleProductDataService.java
prices-crawler-content-repository/src/main/java/io/github/scafer/prices/crawler/content/repository/product/incident/: ProductIncidentDataRepository.java  ProductIncidentDataService.java  SimpleProductIncidentDataService.java
prices-crawler-content-repository/src/main/java/io/github/scafer/prices/crawler/content/repository/product/list/: ProductListDataRepository.java  ProductListDataService.java  SimpleProductListDataService.java
(+100 files in other folders)
