<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>prices-crawler-content-repository</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.pricescrawler.content</groupId>
        <artifactId>prices-crawler-content-base</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.pricescrawler.content</groupId>
            <artifactId>prices-crawler-content-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>